upstream client {
    server client:3000;
}

server {
   listen 80;
   listen [::]:80;
   server_name kwinzo.com www.kwinzo.com;
   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name kwinzo.com www.kwinzo.com;

    include /config/nginx/ssl.conf;

   location / {
        proxy_pass http://client;
    }
}